# Serves Sourcegraph over HTTPS, using a custom SSL certificate/key specified
# by the "SRC_CERT_PATH" and "SRC_KEY_PATH" environment variables.
#
# Caddyfile documentation: https://caddyserver.com/docs/caddyfile

{$SRC_SITE_ADDRESS}

# Redirects all HTTP traffic to HTTPS (using custom SSL certificates disables the automatic HTTPS feature of Caddy, see https://caddyserver.com/docs/automatic-https)
@http {
   protocol http
}
redir @http https://{host}{uri}

tls {$SRC_CERT_PATH} {$SRC_KEY_PATH}

reverse_proxy {$SRC_FRONTEND_ADDRESSES}
