# Serves Sourcegraph over HTTPS, using automatically provisioned certficates 
# provided by Caddy. See https://caddyserver.com/docs/automatic-https for more information 
# about how this feature works, caveats, and warnings. 
#
# Caddyfile documentation: https://caddyserver.com/docs/caddyfile

# The externally accessible URL for Sourcegraph (i.e. what you type in to your browser), 
# provided via the "SRC_SITE_ADDRESS" environment variable.
#
# Example: sourcegraph.example.com
{$SRC_SITE_ADDRESS}

# Contains the reverse proxy definition which tells Caddy to randomly
# route requests between all frontend instances (specified by the 
# SRC_FRONTEND_ADDRESSES environment variable.)
#
# Do not modify.
#
# Reverse proxy directive documentation: https://caddyserver.com/docs/caddyfile/directives/reverse_proxy
reverse_proxy {$SRC_FRONTEND_ADDRESSES}
