# @sourcegraph: This file should be kept in sync with https://github.com/sourcegraph/sourcegraph/blob/main/cmd/server/shared/assets/nginx/sourcegraph_http.conf
#
# Do not remove. The contents of sourcegraph_http.conf can change between
# versions and may include improvements to the configuration.
#
# This config is included in the http context by nginx.conf

# We can upload large extensions
client_max_body_size 150M;
