# Do not remove. This config is included in the upstream context for backend by
# nginx.conf

# Nginx round-robins between all of the sourcegraph-frontend service endpoints listed here.
# Add/remove add addresses here when changing the number of replicas. 
server sourcegraph-frontend-0:3080;
server sourcegraph-frontend-1:3080;
server sourcegraph-frontend-2:3080;
