# Do not remove. The contents of sourcegraph_main.conf can change between
# versions and may include improvements to the configuration.
#
# This config is included in the main context by nginx.conf

# Intentionally blank
